# DarkStore1

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/darkstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darkstore/: Capture.java  Globalna.java  Globals.java  Globals1.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MyApplication.java  StageManager.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/darkstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
