<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/pozadina">





    <EditText
        android:id="@+id/editTextTextBarCode"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Unesite bar kode"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar code generate"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="67dp" />

    <ImageView
        android:id="@+id/imageViewBarCode"
        android:layout_width="355dp"
        android:layout_height="101dp"
        app:srcCompat="?attr/actionBarDivider"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stampaj"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="67dp" />

    </LinearLayout>









